@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,200;8..60,300;8..60,500;8..60,600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
body,
html {
  overflow-x: hidden;
}
body {
  font-family: "Source Serif 4", serif;
  font-weight: 300;
}
body.active {
  overflow: hidden;
}
.d-flex {
  display: flex;
}

.header .text-content {
  flex: 0.8;
  justify-self: center;
  align-self: center;
  padding: 5rem;
}
.text-content p {
  margin: 20px 0;
  line-height: 1.7;
}
.header .img-container {
  width: 100%;
  flex: 1;
}
.img-container .img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border: 2px solid #d2d2d2;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #333;
  font-size: 14px;
  text-transform: uppercase;

  letter-spacing: 2px;
  transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
}
.btn:hover {
  border-color: #5ed8e7;
  color: #5ed8e7;
}
.sction {
  min-height: 500px;
}
.sction .img-container .img-fluid {
  object-fit: cover;
}
.sction .text-content {
  border-top: 1px solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
}
.sction .text-content div {
  padding: 5rem;
}
.sction .content-3 {
  border-bottom: 1px solid #f5f5f5;
}
.sction .img-container {
  flex: 0.8;
}
.gallery {
  padding: 4rem;
}
.gallery h2,
.contact h2,
.testimonial h2,
.gallery p,
.services h2,
.services p {
  text-align: center;
  margin: 20px 0;
}
.gallery p,
.services p {
  line-height: 1.7;
}
.gallery .gallery-container {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px 250px 300px;
  gap: 30px;
}
.gallery .gallery-container img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.gallery .gallery-container img:hover {
  rotate: 25deg;
  scale: 0.7;
}

.fullimage {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  scale: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.fullimage.active {
  scale: 1;
  opacity: 1;
}
.fullimage img {
  height: 500px;
}
.fullimage .close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #d2d2d2;
}

.fullimage .close img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.services .services-grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services {
  padding: 0 4rem;
}
.services .services-grid-container .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #d2d2d2;
  padding: 3rem;
}
.services .services-grid-container .item h3 {
  margin: 20px 0;
}
.services .services-grid-container .item:nth-child(n + 1) {
  border-top: none;
  border-left: none;
}
.services .services-grid-container .item:nth-child(n + 4) {
  border-bottom: none;
}
.services .services-grid-container .item:nth-child(3) {
  border-right: none;
}
.services .services-grid-container .item:nth-child(6) {
  border-right: none;
}
.services .services-grid-container .item .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #d2d2d2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-grid-container .item .icon img {
  width: 50px;
  height: 50px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial-contianer,
.form {
  margin: 50px auto;
  max-width: 1200px;
}
.testimonial-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.customer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.customer-img img {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.cutomer-text p {
  margin: 10px auto;
  margin-bottom: 40px;
  width: 80%;
  font-style: italic;
}
.form {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.form.active {
  scale: 0;
  opacity: 0;
  display: none;
}
.form-text {
  text-align: center;
  margin: 4rem 0;
}
.form input,
.form textarea,
button {
  width: 100%;
  padding: 1rem;
  margin: 10px;

  border: none;
  border: 1px solid #d2d2d2;
}
.form input::placeholder,
.form textarea::placeholder {
  font-family: "Source Serif 4", serif;
  font-weight: 300;
}
.form input:focus,
.form textarea:focus {
  outline: none;
}
.form textarea {
  resize: none;
}
.form button {
  outline: none;
  background: none;
  cursor: pointer;
  color: #333;
}
.form button:hover {
  border-color: #5ed8e7;
  color: #5ed8e7;
}
footer {
  padding: 20px;
}
footer p {
  text-align: center;
}
@media (max-width: 900px) {
  .header {
    flex-direction: column;
  }
  .sction {
    flex-direction: column-reverse;
  }
  .gallery .gallery-container,
  .services .services-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .services-grid-container .item {
    border: none;
  }
  .fullimage img {
    height: 500px;
    width: 80%;
    object-fit: cover;
  }
}
@media (max-width: 768px) {
  .gallery .gallery-container,
  .services .services-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .services-grid-container .item {
    border-bottom: 1px solid #d2d2d2;
    padding: 1rem;
  }
  .testimonial {
    padding: 1rem;
  }
  .form .d-flex {
    flex-direction: column;
  }
  .form .d-flex * {
    width: 90%;
    margin: 10px auto;
  }
}
